body {
	font-family: Arial, sans-serif;
}
header {
	nav {
		width: 100%;
		height: 60px;
		background: #344051;
		color: #fff;
		line-height: 60px;
		.logo {
		float: left;
		padding-left: 390px;
		font-size: 19px;
		}
		.menu {
		float: left;
		padding-left: 432px;
		li {
			float: left;
			text-transform: uppercase;
			font-size: 18px;
			margin-right: 40px;
		}
		}
	}
}
.title {
		font-size: 35px;
		text-transform: uppercase;
		font-weight: bold;
		color: #263244;
}
.main {
	background: url(../img/dg-main-boy.png) 90% 100%/auto 85% no-repeat,url(../img/bg-main.jpg) center/cover no-repeat;
	width: 100%;
	height: 100%;
	.title_container {
		float: left;
		margin: 432px 0px 0px 404px;
		color: #2c384a;
		text-align: center;
		h1 {
			font-size: 60px;
			font-weight: bold;
		}
		h4 {
			margin-top: 40px;
			font-size: 22px;
			color: #79818d;
		}
		input {
			height: 40px;
			text-align: center;
			border: 2px solid #6d7682;
			background: none;
			border-radius: 5px;
			color: #6d7682;
			font-size: 13px;
			padding: 0 16px;
			margin: 50px 14px 0px 14px;
		}
	}
}
.border_line {
	display: inline-block;
	width:70px;
	border-bottom: 5px solid #d17700;
}
.about_me {
	width: 100%;
	height: 700px;
	text-align: center;
	h2 {
		margin-top: 100px;
	}
	img {
		margin-top: 60px;
	}
	p {
		margin: 30px 0px 40px 0px;
		padding-left: 30%;
		max-width: 1400px;
		font-size: 19px;
		text-align: left;
		color: #3f495a;
	}
	input {
		min-height: 40px;
		font-size: 16px;
		padding: 0px 15px 0px 25px;
		text-align: center;
		background: url(../img/download.png) 5% 50% no-repeat;
		border: 1px solid #6f707e;
		color: #6f707e;
		border-radius: 5px;
	}
}
.what_i_can_do {
	width: 100%;
	min-height: 570px;
	background: url(../img/bg-comp.jpg) center/cover no-repeat;
	h2 {
		text-align: center;
		padding-top: 105px;
	}
	&_block {
		margin-top: 110px;
		text-align: center;
		&_web {
			float: left;
			margin-left: 20%;
			max-width: 220px;
			max-height: 250px;
			margin-right: 90px;
		}
		&_develop {
			float: left;
			max-width: 220px;
			max-height: 250px;
			margin-right: 90px;
		}
		&_CEO {
			float: left;
			max-width: 220px;
			max-height: 250px;
			margin-right: 90px;
		}
		&_market {
			float: left;
			max-width: 220px;
			max-height: 250px;
		}
		h5 {
			margin: 40px 0px 10px 0px;
			font-size: 16px;
			font-weight: bold;
			color: #cf7600;
		}
		p {
			color: #616976;
			font-size: 14px;
		}
	}
}

.case_input {
	width: 100%;
	min-height: 1100px;
	text-align: center;
	color: #263244;
	.title {
		margin-top: 100px;
	}
	.example {
		margin: 35px 0px;
		font-size: 15px;
	}
	&_example {
		&_block {
			&_select {
				&_site {
					float: left;
					max-width: 220px;
					max-height: 190px;
					margin-left: 20%;
					text-align: left;
					h3 {
						font-size: 25px;
						margin-bottom: 15px;
						text-transform: uppercase;
					}
					p {
						margin-bottom: 10px;
					}
					input {
						width: 200px;
						height: 50px;
						background-color: #63b5ae;
						color: #fff;
						font-size: 18px;
						text-transform: uppercase;
						border-radius: 5px;
						margin-top: 10px;
					}
				}
				&_description {
					float: left;
					max-width: 900px;
					max-height: 190px;
					margin-left: 90px;
					text-align: left;
					h2 {
						font-size: 25px;
						margin-bottom: 5px;
					}
					p {
						font-size: 19px;
					}
				}
			}
		}
	}
}

.price_calc {
	width: 100%;
	min-height: 750px;
	color: #263244;
	h2 {
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 60px;
		text-align: center;
	}
	h3{
		font-size: 20px;
		font-weight: bold;
		padding-left: 26%;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	select {
		width: 46%;
		height: 50px;
		background-color: #eee;
		margin-left: 26%;
		padding-left: 1%;
		border-radius: 5px;
		margin-bottom: 50px;
	}
	&_sum {
		margin-left: 26%;
		font-size: 20px;
		width: 46%;
		border-top: 1px solid #d1d1d1;
		padding-top: 15px;
		p {
			float: left;
		}
		.price {
			&_first {
				margin-left: 90%;	
			}
			&_second {
				margin-left: 86%;
			}
		}
		&_timeline {
			margin-bottom: 10px;
		}
	}
}

.some_stats {
	background: url(../img/bg-stats.jpg) center/cover no-repeat;
	min-height: 500px;
	.title {
		text-align: center;
		padding-top: 100px;
	}
	&_block {
		margin-top: 80px;
		text-align: center;
		&_happy {
			float: left;
			margin-left: 25%;
			margin-right: 90px;
		}
		&_hour_work {
			float: left;
			margin-right: 90px;
		}
		&_project_complete {
			float: left;
			margin-right: 90px;
		}
		&_award {
			float: left;
		}
		h3 {
			margin-top: 20px;
			font-size: 35px;
			font-weight: bold;
			color: #323e4f;
			letter-spacing: 0.5;
		}
		span {
			display: block;
			margin-top: 20px;
			font-size: 20px;
			color: #323e4f;
		}
	}
}

.review {
	min-height: 600px;
	text-align: center;
	color: #323e4f;
	.title {
		padding-top: 100px;
	}
	img {
		margin: 30px 0px;
		margin-top: 50px;
	}
	p {
		font-size: 15px;
	}
	.gen_director {
		margin: 35px 0px;
	}
	.round {
		margin: 0px 5px;
		display: inline-block;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: #cfd2d7;
		&_orange {
			background: #c96500;
		}
	}
}

.my_contacts {
	min-height: 800px;
	background: url(../img/bg-contacts.jpg) center/cover no-repeat;
	color: #fff;
	.title {
		color: #fff;
	}
	h2 {
		padding-top: 100px;
		text-align: center;
	}
	p {
		text-align: center;
		margin: 30px 0px;
		font-size: 15px;
	}
	&_block {
		margin-top: 60px;
		text-align: center;
		span {
			display: block;
			font-size: 15px;
			margin-top: 10px;
			line-height: 25px;
		}
		&_geo_point {
			float: left;
			margin-left: 30%;
			margin-right: 150px;
		}
		&_email {
			float: left;
			margin-right: 150px;
		}
		&_phone {
			margin-right: 30%;
		}
	}
	h3 {
		margin-top: 100px;
		text-align: center;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 40px;
	}
	.input {
		display: inline-block;
		background-color: #d2d6dc;
		width: 20%;
		height: 40px;
		padding-left: 10px;
		color: #5d5d5e;
		font-size: 15px;
		&_name {
			margin-left: 28%;
			margin-right: 30px;
		}
		&_email {
			padding-left: 10px;
		}
	}
	textarea {
		margin-top: 15px;
		width: 41.8%;
		display: block;
		margin-left: 28%;
		padding: 10px 10px;
		font-size: 15px;
		color: #5d5d5e;
		background-color: #d2d6dc;
	}
	.button {
		margin-top: 30px;
		margin-bottom: 70px;
		margin-left: 47%;
		padding: 15px 25px;
		box-sizing: border-box;
		border: 3px solid #fff;
		color: #fff;
		border-radius: 5px;
		background: transparent;
	}
	&_btn_block {
		margin-left: 38%;
		padding-bottom: 60px;
		a {
			margin-right: 5%;;
		}
	}
}

footer {
	background: #354051;
	min-height: 100px;
	padding-top: 50px;
	text-align: center;
	color: #fff;
	font-size: 15px;
}